<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             x:Class="OMA_App.Modals.IslandModal"
           CanBeDismissedByTappingOutsideOfPopup="True"
            Size="350,220">
    
    
    <!--<VerticalStackLayout Background="White" Padding="0,10,0,0">
        <Label 
            Text="A1"
            VerticalOptions="Center" 
            HorizontalOptions="Center" FontSize="20" FontAttributes="Bold"/>
        <BoxView Color="Gray"
             HeightRequest="2"
             HorizontalOptions="Fill" Margin="0,10,0,10"/>
        <Label Text="Description:"
            VerticalOptions="Center" 
            HorizontalOptions="Start" Margin="20,0,0,0" />
        <Border Padding="5" Margin="5" WidthRequest="300" Stroke="Black">
            <StackLayout>
                <Label Text="Data"/>
                <Label Text="Data"/>
                <Label Text="Data"/>
            </StackLayout>
        </Border>
        <HorizontalStackLayout Spacing="20" Padding="25,10,0,0">
            <Button Text="Shutdown"
                VerticalOptions="Center"
                HorizontalOptions="Start"/>
            <Button Text="Send Drone"
                VerticalOptions="Center"
                HorizontalOptions="Start" />
            <Button Text="Close"
                 VerticalOptions="Center"
                 HorizontalOptions="Start"
                Clicked="Close_Button"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>-->
</mct:Popup>